
plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cafe.bhaansa"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
        }

           python {
               buildPython "C:/Users/ETON/AppData/Local/Programs/Python"
               buildPython "python3"
           }
        sourceSets {
            main {
                python.srcDir "src/main/Python"
            }
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 32
    buildToolsVersion '30.0.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation ("com.khalti:khalti-android:2.01.02") {
        transitive = true
    }

}